{
  "manifest_version": 3,
  "name": "神马图鉴收集助手",
  "version": "1.2.1",
  "description": "快速收集网页中的AI生成图片和提示词，一键添加到趣神马网站",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "神马图鉴收集助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
